.me_container {
    display: grid;
    display: -ms-grid;
    grid-template-areas: 
    "A I" 
    "A D";
    grid-template-columns: 320px auto;
    grid-template-rows:  auto  ;
    
    background-color: rgba(30, 66, 61, 0.712);
    margin-right: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    color: white;
    border-radius: 5px;
}
.avatar{
    margin-right: 5px;
    border-radius: 5px;
    background-color: rgba(30, 66, 61, 0.712);
    grid-area: A;
    height: 360px;
    border-radius: 5px;
}
.avatar button{
    margin-left: 58%;
    margin-top:5px;
    display: block;
    width: 120px;
    height: 40px;
    border-radius: 30px;
    background-color: rgba(68, 51, 68, 0.767);
    color: white;
    font-size: 20px;
}
.avatar button:hover{
    box-shadow: 2px 2px 10px 5px rgb(156, 64, 144);;
}
.avatar img{
    margin-top: 5px;
    margin-left: 7px;
    width: 300px;
    height: 300px;
}
.info{
    border-radius: 5px;
    background-color: rgba(30, 66, 61, 0.712);;
    grid-area: I;
    height: 70px;
    margin: 0%;
    padding-bottom: 5px;
    bottom: 0%;

}
.info h2{
    margin-left: 50px;
    display: inline;
}
.info .status{
    display: inline;
    
}
.description{
    max-height: 590px;
    background-color: rgba(30, 66, 61, 0.712);
    margin-bottom: 25px;
    grid-area: D;
    border-radius: 5px;
    height: 100%;
}
.description h2{
    margin-top:10px;
    display: inline;
    text-align: left;
    margin-left: 50px;
}
.description ul{
    margin-top: 10px;
    bottom: 10pxe;
    display: block;
}
.description li {
    margin-bottom: 30px;
}
.description button{
    float:right;
    margin-top: 5px;
    /* margin-left: 80%; */
    display: inline-block;
    margin-right: 20px;
    display: block;
    width: 100px;
    height: 30px;
    border-radius: 30px;
    background-color: rgba(68, 51, 68, 0.767);
    color: white;
    font-size: 15px;
}
.description button:hover{
    box-shadow: 2px 2px 10px 5px rgb(156, 64, 144);;
}